#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

server.contextPath=/logtest

#debug = true # 核心Logger（包含嵌入式容器、hibernate、spring）会输出更多内容，但是你自己应用的日志并不会输出为DEBUG级别。

# 注：二者不能同时使用，如若同时使用，则只有logging.file生效 默认情况下，日志文件的大小达到10MB时会切分一次，产生新的日志文件，默认级别为：ERROR、WARN、INFO
#logging.file=test01.log
#logging.path=D:/log  #在 D:/log文件夹生成一个日志文件为 spring.log

logging.config=classpath:log4j2-spring.xml