dbcp.driver=com.mysql.jdbc.Driver
dbcp.url=jdbc\:mysql\://127.0.0.1\:3306/iscloud?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&serverTimezone=GMT%2B8&useSSL=false

dbcp.initialSize=10
dbcp.maxActive=200
dbcp.maxIdle=20
dbcp.minIdle=10
dbcp.maxWait=60000
dbcp.validationQuery=select current_timestamp()
dbcp.validationQueryTimeout=1
dbcp.testWhileIdle=true
dbcp.testOnBorrow=true
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.numTestsPerEvictionRun=20
dbcp.minEvictableIdleTimeMillis=120000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=6000000

dbcp.username=root
dbcp.password=123456